DB_HOST=mongodb+srv://osahraoui70:06101994@rankboostdb.brzxfsq.mongodb.net/RankBoostDb?retryWrites=true&w=majority&appName=RankBoostDb
PORT=4001
HASH_SALT_ROUND=10 # SHA1 RankBoostHash
JWT_SECRET_KEY="RankBoostJWT" # SHA1 RankBoostJWT
JWT_REFRESH_SECRET_KEY="RankBoostJWTRefresh" # SHA1 RankBoostJWTRefresh
JWT_EXPIRE_IN="1h"